<!DOCTYPE html><html><head>
      <style>
         #header {
         background-color:#11aadd;
         color:white;
         text-align:center;
         padding:5px;
         }
         #nav {
         line-height:30px;
         background-color:#eeeeee;
         height:500px;
         width:100px;
         float:left;
         padding:5px;	      
         }
         #section {
         width:350px;
         float:left;
         padding:10px;	 	 
         }
         #footer {
         background-color:black;
         color:white;         
         text-align:center;
         padding:5px;	 	 
         } </style></head><body><div id="header">
         <h1>HTML Layout Using Div</h1>
      </div>
      <div id="nav">
         HTML<br>
         CSS<br>
         Javascript<br>
         JQuery<br>
      </div>
      <div id="section">
         <h2>HTML & History</h2>
         <p>In 1980, physicist Tim Berners-Lee, who was a contractor at CERN, proposed and 
			prototyped ENQUIRE, a system for CERN researchers to use and share documents. </p>
         <p>The first publicly available description of HTML was a document called "HTML Tags", 
			first mentioned on the Internet by Berners-Lee in late 1991.</p>
      </div>
     </body></html>
